PORT=5000
MONGO_URI=mongodb://akpadia02:akshaypadia02@ac-rwwvoxp-shard-00-00.spujbk5.mongodb.net:27017,ac-rwwvoxp-shard-00-01.spujbk5.mongodb.net:27017,ac-rwwvoxp-shard-00-02.spujbk5.mongodb.net:27017/DBNAME?ssl=true&replicaSet=atlas-fzo408-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=flasksecret_1234567890_secure_key_98765
